<!DOCTYPE html>
<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" type="text/css">
        <style>        
            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <ol class="continuous-list">
                <li><b>Nama: </b>Ahmad Galang Satria</li>
                <li><b>Email: </b>ahmadgalangclass@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan: </b>Windows 10</li>
                <li><b>Akun Gitlab: </b>ahmadgalangclass</li>
                <li><b>Akun Telegram: </b>gyozpada</li>
            <br>
            <br>
        
            
            </ol>
        </section>  
        <a href="index.html"><button style="background-color: cyan;">Kembali Ke Index</button></a>
    </body>
</html>