<!DOCTYPE html>
<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" type="text/css">
        <style>        
            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
      <section>
        <h1>Hubungi Kami</h1>
        <table style="margin-top: -30px;">
            <tr>
                <td><b>Kantor : </b>di jalan belum jadi</td>
            </tr>
            <tr>
                <td><b>Nomor Telepon : </b>08XX-XXXX-XXXX</td>
            </tr>
            <tr>
                <td><b>Email : </b>email@contoh.com</td>
            </tr>
            <br><br>
        </table>

        <h1>Kirimkan Pesan</h1>
        <table>
            <tr>
                <td><b>Nama</b></td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>
                    <input type="radio" id="laki-laki" name="gender" value="laki-laki">
                    <label for=":laki-laki">Laki-laki</label><br>
                    <input type="radio" id="perempuan" name="gender" value="perempuan">
                    <label for=":perempuan">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td><b>Pesan Anda</b></td>
                <td><textarea style="margin: 0px; height: 93px; width: 271px;"></textarea></td>
            </tr>

        </table>
        <button>Kirim</button>
        <br><br>
    </section>
        <a href="index.html"><button style="background-color: cyan;">Kembali Ke Index</button></a>
    </body>
</html>